(['C:\\Users\\Lucas\\Desktop\\抢课\\main.py'],
 ['C:\\Users\\Lucas\\Desktop\\抢课'],
 [],
 ['D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Lucas\\Desktop\\抢课\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\struct.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\getopt.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\_strptime.py',
   'PYMODULE'),
  ('ssl',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\base64.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\pathlib.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('requests',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('platform',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\platform.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('webdriver_manager.microsoft',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\microsoft.py',
   'PYMODULE'),
  ('webdriver_manager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\config.py',
   'PYMODULE'),
  ('dotenv',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.ie',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\drivers\\ie.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\drivers\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\driver.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.edge',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\drivers\\edge.py',
   'PYMODULE'),
  ('webdriver_manager.core.os_manager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\os_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.file_manager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\file_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\archive.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\webdriver_manager\\core\\http.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\_threading_local.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\ProgramData\\anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Lucas\\Desktop\\抢课\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ProgramData\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA')])
